jobs: 
  coverage: 
    name: "Test and publish test coverage"
    runs-on: ubuntu-latest
    steps: 
      - 
        uses: actions/checkout@master
      - 
        uses: actions/setup-node@master
        with: 
          node-version: "12"
      - 
        run: "npm install"
      - 
        env: 
          CC_TEST_REPORTER_ID: "${{ secrets.CodeClimateReporterId }}"
        uses: paambaati/codeclimate-action@v2.4.0
        with: 
          coverageCommand: "npm run coverage"
name: build
true: 
  - push
  - pull_request